name: E2E Tests

on:
  push:
    branches:
      - feat_v3.x
  pull_request:
    branches:
      - feat_v3.x

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Install pnpm
        run: corepack enable pnpm

      - uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'pnpm'
      - name: Install dependencies
        run: pnpm install
      - name: Run E2E Tests for H5
        env:
          CI: true
        run: pnpm cypress install --force && pnpm e2e:run:h5

      # Taro的自动化测试，demo包管理解决后解除注释
      # - name: Run E2E Tests for Taro
      #   env:
      #     CI: true
      #   pnpm cypress install --force && run: pnpm e2e:run:taro
